EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN ="pk.eyJ1IjoiZnVsbHN0YWNrZGV2MjAyMyIsImEiOiJjbHQ0bnBzb3kwNHc5MnBvN2NuZmI2ZW42In0.psOMcMKuV-7Fo-xoJhHjfw"
EXPO_PUBLIC_MAPBOX_STYLE_URL="mapbox://styles/fullstackdev2023/clvcp5eua04cx01pk8fz5gnzc"